GET http://localhost:5189/games


###
GET http://localhost:5189/games/3


###
POST http://localhost:5189/games
Content-Type: application/json

{
    "name": "Street Fighter II",
    "genreId": 1,
    "price": 49.99,
    "releaseDate": "2023-10-20"
}

###
PUT http://localhost:5189/games/1
Content-Type: application/json

{
  "name": "Street fighter II Turbo",
  "genreId": 1,
  "price": 49.99,
  "releaseDate": "1992-07-15"
}

###
DELETE  http://localhost:5189/games/3

###
GET http://localhost:5189/genres